#!/bin/bash

product=tawd
description="Game Server"
hostname=$(ip route get 8.8.8.8| grep src| sed 's/.*src \(.* \)/\1/g'|cut -f1 -d ' ')
port=$(grep "HTTPListenPort=" /etc/tawd/ServerConfig.txt|awk -F= '{ print $2 }'|awk '{ print $1 }')
host="${hostname}"
if [ "${port}" -ne 80 ] ; then
    host="${hostname}:${port}"
fi

# Aliases
alias reboot="sudo reboot"
alias shutdown="sudo shutdown"
alias apt="sudo apt"
alias systemctl="sudo systemctl"

tput clear

case "$TERM" in
# fastfetch not compiled with imagemagick so this does not work
#"xterm-kitty") fastfetch -c /etc/tawd-fastfetch.config.jsonc --logo /usr/share/pixmaps/tawd.png;;
	"xterm"*) fastfetch -c /etc/tawd-fastfetch.config.jsonc;;
	       *) fastfetch -c /etc/tawd-fastfetch.config.jsonc --logo /usr/share/pixmaps/tawd.ascii;; 
esac

cat /usr/share/doc/tawd/welcome.md  | \
	sed -e "s/%description%/${description}/g"  | \
	sed -e "s/%product%/${product}/g" | \
	sed -e "s/%host%/${host}/g" | \
	glow
	
	
sudo update-issue