{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/usr/share/pixmaps/tawd.ansi",
		"color": {
			"1": "white",
			"2": "cyan",
			"3": "green"
		}
	},
	"display": {
		"color": {
			"title": "cyan",
			"output": "cyan",
			"keys": "white"
		}
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"terminal",
		"terminalfont",
		"cpu",
		"memory",
		"swap",
		"disk",
		"localip",
		"battery",
		"poweradapter",
		"locale",
		{
			"type": "command",
			"key": "Game Server",
			"text": "tawd-vm-status tawd"
		},
		{
			"type": "command",
			"key": "REDIS Server",
			"text": "tawd-vm-status redis"
		},
		"break",
		"colors"
	]
}